<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITRUS</title>
    <link rel="stylesheet" href="./public/style.css">
    <script src="./public/Script/script.js"></script> 
</head>
<body style="display: grid; justify-content: center; align-items: center; background-color:black; margin:0;">
    <!--HEADER BEGINS HERE-->
    <div class="header">
        <div class="headerContent">
            <div class="logo">
                <a href="index.html">
                    <img class="logoImage" src="./public/assets/logo.png">
                </a>
                <a href="index.html">
                    <div class="brand">SITRUS</div>
                </a>
            </div>
            <div class="navigation">
                <div class="aboutUs navItem">
                    <a href="" class="navLink">About Us</a>
                </div>
                <div class="services navItem">
                    <a href="" class="navLink">Services</a>
                </div>
                <div class="solutions navItem">
                    <a href="" class="navLink">Solutions</a>
                </div>
                <div class="partners navItem">
                    <a href="" class="navLink">Partners</a>
                </div>
                <div class="careers navItem">
                    <a href="" class="navLink">Careers</a>
                </div>
            </div>
        </div>
    </div>
    <!--HEADER ENDS-->
    <div class="firstSection">
        <div class="firstSectionImage">
            <img class="designImage" src="./public/assets/Group11.png">
        </div>
        <div class="firstSectionContent">
            <div class="solutionsContainer">
                <div class="solutionsTitle">Design Solutions</div>
                <div class="solutionsSubTitle">FOR YOUR BUSINESS</div>
                <div class="solutionsBodyText">Lorem ipsum dolor sit amet consectetur. Pretium dignissim vestibulum felis sed tincidunt. Ac varius vitae aliquet et elementum lorem eget montes dui. Blandit diam vitae id placerat massa sit sit. Imperdiet ullamcorper lorem massa tristique vitae nisl urna turpis.</div>
                <div class="solutionsButtonContainer">
                    <button class="button1">Get Started</button>
                    <button class="button2">About Us</button>
                </div>
            </div>
        </div>
    </div>
    <div class="trustedByContainer">
        <div class="trustedByTitle">
            Trusted By
        </div>
        <div class="trustedImages">
            <img class="apple trustedLogo" src="./public/assets/apple.png">
            <img class="microsoft trustedLogo" src="./public/assets/microsoft.png">
            <img class="amazon trustedLogo" src="./public/assets/amazon.png">
            <img class="google trustedLogo" src="./public/assets/google.png">
            <img class="meta trustedLogo" src="./public/assets/meta.png">
        </div>
    </div>
    <div class="teamContainer">
        <div class="teamTitleContainer">
            <div class="teamTitle">
                Meet The Team
            </div>
            <div class="teamSubTitle">
                Lorem ipsum dolor sit amet consectetur. Nulla dignissim tellus vitae vestibulum. Ut ipsum vestibulum libero eget purus neque amet erat quis.
            </div>
        </div>
        <div class="teamCards">
                <div class="teamCard topCard giovana">
                    <img class="teamImage" src="./public/assets/placeholder1.png">
                    <div class="teamNameTop">Giovana</div>
                    <div class="teamBioTop">Lorem ipsum dolor sit amet consectetur. Amet fringilla euismod suspendisse rhoncus eget tincidunt duis amet.</div>
                </div>
                <div class="teamCard topCard corey">
                    <img class="teamImage" src="./public/assets/placeholder1.png">
                    <div class="teamNameTop">Corey</div>
                    <div class="teamBioTop">Lorem ipsum dolor sit amet consectetur. Amet fringilla euismod suspendisse rhoncus eget tincidunt duis amet.</div>
                </div>
                <div class="teamCard bottomCard aaron">
                    <img class="teamImage" src="./public/assets/placeholder2.png">
                    <div class="teamNameBottom">Aaron</div>
                    <div class="teamBioBottom">Lorem ipsum dolor sit amet consectetur. Amet fringilla euismod suspendisse rhoncus eget tincidunt duis amet.</div>
                </div>
                <div class="teamCard bottomCard mariela">
                    <img class="teamImage" src="./public/assets/placeholder2.png">
                    <div class="teamNameBottom">Mariela</div>
                    <div class="teamBioBottom">Lorem ipsum dolor sit amet consectetur. Amet fringilla euismod suspendisse rhoncus eget tincidunt duis amet.</div>
                </div>
                <div class="teamCard bottomCard rose">
                    <img class="teamImage" src="./public/assets/placeholder2.png">
                    <div class="teamNameBottom">Rose</div>
                    <div class="teamBioBottom">Lorem ipsum dolor sit amet consectetur. Amet fringilla euismod suspendisse rhoncus eget tincidunt duis amet.</div>
                </div>
            </a>
        </div>
    </div>
    <div class="sectionSpacer1"></div>

    <!--TEAM SECTION  ENDS-->
</body>
</html>